# Hyperparameters for small images 400*300(around) 
# 1. for all color range params, 6 digits means the low/high band for R, G, B
# 2. for OCR parameters, kernel should have 9 components

[path]
work_dir = /home/xiaoyubie/work_station/Auto_ImageData_Analyse
local_dir = /home/xiaoyubie/work_station/Auto_ImageData_Analyse/Data
abandon_dir = /home/xiaoyubie/work_station/Auto_ImageData_Analyse/Abandon
processed_dir = /home/xiaoyubie/work_station/Auto_ImageData_Analyse/Processed
archive_dir = /home/xiaoyubie/work_station/Auto_ImageData_Analyse/Archive

[debug parameters]
SHOW_RANSAC_LINE = true
CHECK_RESULT = true
MODE_CHECK = true
SHOW_RESULT = true

[mask parameters]
color_mask = 60 160 160 210 130 200
start_ratio = 0.5
vert_ratio_num = 0.2
vert_ratio_gap = 0.8

[ransac parameters]
max_iter = 10000
mean_iter = 10
line1_gap = 50
line1_cut_range = 0.2
line1_k_min = -1
line1_k_max = 0.05
line2_gap = 0.5
line2_cut_range = 0.90
line2_k_max = -10

[OCR parameters]
scale_w = 2
scale_h = 2
sharpen_lower = 160
sharpen_upper = 255
kernel = 0 -1 0 -1 5 -1 0 -1 0

[find corner parameters]
color_mask = 0 100 0 100 0 100
X_search_range = 4
y_search_range = 4

[find mark parameters]
SHOW_MARK = false
threshold = 170
search_range = 10
BoundingBox_X_x = 12
BoundingBox_X_y = 1
judge_condition_X = 5
BoundingBox_Y_x = 1
BoundingBox_Y_y = 12
judge_condition_Y = 5

[find coordinate parameters]
SHOW_COOR = false
bias_w_x = -20
bias_h_x = 8
img_w_x = 30
img_h_x = 14
bias_w_y = -32
bias_h_y = -7
img_w_y = 30
img_h_y = 14

[find peak parameters]
SHOW_PEAK = false
scale_w = 2
bias_w_l = 5
bias_w_r = -50
bias_h = 2
img_w = 30
img_h = 30
x_thr = 12
y_thr = 50
color_mask = 0 180 0 180 0 180
